# Clean-Mvvm-Sample

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanmvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanmvvmsample/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/cleanmvvmsample/di/: PostModules.kt  UserModules.kt
app/src/main/java/com/example/cleanmvvmsample/mappers/: DomainToPresenter.kt
app/src/main/java/com/example/cleanmvvmsample/models/: PostModel.kt  UserModel.kt
app/src/main/java/com/example/cleanmvvmsample/view/adapter/: UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/example/cleanmvvmsample/view/adapter/generic_adapter/listener/: BaseRecyclerListener.kt  OnEntityClickListener.kt  OnRecyclerItemClickListener.kt
app/src/main/java/com/example/cleanmvvmsample/view/adapter/generic_adapter/others/: BaseViewHolder.kt
app/src/main/java/com/example/cleanmvvmsample/view/fragment/: PostFragment.kt  UserFragment.kt
app/src/main/java/com/example/cleanmvvmsample/viewmodel/: PostFragmentViewModel.kt  UserFragmentViewModel.kt
app/src/main/res/layout/: fragment_post.xml  fragment_user.xml  user_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleanmvvmsample/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: PostService.kt  UserService.kt
data/src/main/java/com/example/data/mappers/: ResponseToDomain.kt
data/src/main/java/com/example/data/models/response/: PostResponse.kt  UserResponse.kt
data/src/main/java/com/example/data/repositoris/: PostRepository.kt  UserRepository.kt
data/src/main/java/com/example/data/source/: PostDataSource.kt  UserDataSource.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/base/: Error.kt  Result.kt
domain/src/main/java/com/example/domain/models/: Post.kt  User.kt
domain/src/main/java/com/example/domain/repositories/: IPostRepository.kt  IUserRepository.kt
domain/src/main/java/com/example/domain/usecases/: PostRepositoryUseCase.kt  PostRepositoryUseCases.kt  UserRepositoryUseCase.kt  UserRepositoryUseCases.kt
gradle/wrapper/: gradle-wrapper.properties
