/**
 * Shared file between modules so that they can all use the same dependencies.
 **/

ext.deps = [:]
ext.versions = [:]

def versions = [:]
versions.android_gradle_plugin = '7.0.0'
versions.annotations = "1.2.0"

//kotlin
versions.kotlin = "1.5.0"
versions.core_ktx = "1.5.0"
versions.activity_ktx = "1.2.3"
versions.fragment_ktx = "1.3.4"

//UI
versions.appcompat = "1.3.0"
versions.material = "1.1.0"
versions.vector = "1.1.0"
versions.cardview = "1.0.0"
versions.recyclerview = "1.2.0"
versions.viewpager = "1.0.0"
versions.constraint_layout = "2.0.4"
versions.otp_view = "2.1.2"
versions.material_dialog = "3.3.0"
versions.material_rey = "1.3.1"
versions.shaped_layout = "1.4.7"
versions.ratingbar = "1.4.0"
versions.lottie = "3.7.0"
versions.chat_bubble = "1.1.0"

// navigation component
versions.navigation = "2.3.5"
//Animation
versions.yoyo = "2.4"
//DI
versions.hilt = "2.28-alpha"
versions.hilt_androidx = "1.0.0-alpha01"
//Architecture Component
versions.lifecycle = "2.3.0"
versions.combine_livedata = "1.2.1"
//HTTP Requests
versions.retrofit = "2.6.4"
versions.logging_interceptor = "3.10.0"
versions.gson = "2.8.6"
//Network connectivity
versions.network_connection = "1.0.2"
//Database
versions.room = "2.3.0"
//Cache
versions.cache = "0.0.18-SNAPSHOT"
//Async
versions.coroutines = "1.5.0"
//Image Loading
versions.glide = "4.7.1"
// permissions
versions.dexter = "6.2.2"
//voice
versions.voice_recorder = "1.7.0"
versions.voice_wave = "0.9.2"


def build_versions = [:]
build_versions.min_sdk = 17
build_versions.compile_sdk = 29
build_versions.target_sdk = 29
build_versions.build_tools = "30.0.2"
ext.build_versions = build_versions


def deps = [:]
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"


deps.annotations = "androidx.annotation:annotation:$versions.annotations"
deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"

deps.cardview = "androidx.cardview:cardview:$versions.cardview"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
deps.viewpager = "androidx.viewpager2:viewpager2:$versions.viewpager"
deps.material = "com.google.android.material:material:$versions.material"
deps.vector = "androidx.vectordrawable:vectordrawable:$versions.vector"
deps.otp_view = "com.github.mukeshsolanki:android-otpview-pinview:$versions.otp_view"
deps.material_dialog = "com.afollestad.material-dialogs:core:$versions.material_dialog"
deps.material_rey = "com.github.rey5137:material:$versions.material_rey"
deps.shaped_layout = "com.github.florent37:shapeofview:$versions.shaped_layout"
deps.ratingbar = "me.zhanghai.android.materialratingbar:library:$versions.ratingbar"
deps.lottie = "com.airbnb.android:lottie:$versions.lottie"
deps.chat_bubble = "rouchuan.bubbleview:bubblelayout:$versions.chat_bubble"

deps.navigation_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation_fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
deps.navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"

deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.activity_ktx = "androidx.activity:activity-ktx:$versions.activity_ktx"
deps.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment_ktx"

def hilt = [:]
hilt.runtime = "com.google.dagger:hilt-android:$versions.hilt"
hilt.compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"
hilt.androidx = "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hilt_androidx"
hilt.androidx_compiler = "androidx.hilt:hilt-compiler:$versions.hilt_androidx"
deps.hilt = hilt

deps.hilt_plugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.combine_livedata = "com.github.Zhuinden:livedata-combinetuple-kt:$versions.combine_livedata"
deps.lifecycle = lifecycle

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit

deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.logging_interceptor"

deps.network_connection = "ru.beryukhov:flowreactivenetwork:$versions.network_connection"


def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room


def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.coroutines = coroutines

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide



ext.deps = deps
ext.versions = versions

//Repositories
static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
    handler.maven { url "https://jitpack.io" }
}

ext.addRepos = this.&addRepos