plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    //kotlin
    implementation deps.kotlin

    implementation deps.retrofit.gson

    //DI
    implementation deps.hilt.runtime
    kapt deps.hilt.compiler

    //Async
    implementation deps.coroutines.core


}