plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.example.cleanmvvmsample"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(path: ':data')
    //kotlin
    implementation deps.kotlin
    implementation deps.core_ktx
    implementation deps.activity_ktx
    implementation deps.fragment_ktx


    //UI
    implementation deps.app_compat
    implementation deps.material
    implementation deps.constraint_layout
    implementation deps.cardview
    implementation deps.recyclerview
    implementation deps.viewpager
    implementation deps.material_rey
    implementation deps.ratingbar
    implementation deps.lottie
    implementation deps.chat_bubble
    implementation deps.navigation_fragment
    implementation deps.navigation_ui_ktx

    //Architecture components
    implementation deps.lifecycle.runtime
    kapt deps.lifecycle.compiler

    //DI
    implementation deps.hilt.runtime
    kapt deps.hilt.compiler
    implementation deps.hilt.androidx
    kapt deps.hilt.androidx_compiler

    //Async
    implementation deps.coroutines.core
    implementation deps.coroutines.android

    //HTTP
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.okhttp_logging_interceptor
    implementation deps.network_connection

    //Database
    implementation deps.room.runtime
    kapt deps.room.compiler

    //Image Loading
    implementation deps.glide.runtime
    kapt deps.glide.compiler


}